; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = c:.platformio
workspace_dir = c:.pio

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
board_build.partitions = no_ota.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.0
	fastled/FastLED@^3.7.0
monitor_speed = 115200
build_flags =
build_src_filter = +<*> -<fonts/*>