[platformio]
; 默认环境
default_envs = esp32-s3
BUILD_DIR=C:\build\pawcounter
CORE_DIR=C:\platformio\pawcounter

; ------------------------------------------------------------------------------
; 环境配置
; ------------------------------------------------------------------------------
[env:esp32-s3]
platform          = espressif32@6.11.0
platform_packages = framework-arduinoespressif32@3.20017.241212
board             = esp32-s3-devkitc-1
framework         = arduino

; 上传速度、分区表
upload_speed           = 1500000
board_build.partitions = no_ota.csv

; 库依赖
lib_deps =
  moononournation/GFX Library for Arduino@^1.6.0
  fastled/FastLED@3.6.0
  lvgl/lvgl@^8.3.11
  bblanchon/ArduinoJson@^7.0.0

; 编译选项
build_flags =
  -DARDUINO_GFX_LOGLEVEL=2
  ; -DARDUINO_USB_MODE=1
  ; -DARDUINO_USB_CDC_ON_BOOT=1
  -DCFG_TUSB_MCU=OPT_MCU_ESP32S3
  -DUSE_TINYUSB_LIB=1
  -DLV_CONF_SKIP
  -DLV_CONF_SUPPRESS_DEFINE_CHECK
  -DFASTLED_ESP32_FLASH_LOCK=1
  -DFASTLED_INTERNAL
  -DFASTLED_DITHER=0
  -DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
  -DCONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=1
  -DconfigUSE_TRACE_FACILITY=1

build_unflags = 
  -std=gnu++11
  -std=c++14