; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitm-1
build_dir = c:\build\calculator
; 根据操作系统使用不同的配置路径
; Windows使用短路径避免路径长度限制
; Mac/Linux使用默认路径
extra_configs = 
    mac_platformio.ini

[env:esp32-s3-devkitm-1]
platform = espressif32@6.11.0
platform_packages = framework-arduinoespressif32@3.20017.241212
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
board_build.partitions = no_ota.csv
lib_deps = 
	moononournation/GFX Library for Arduino@^1.5.0
	fastled/FastLED@^3.7.0

